# TorrentSearchWeb

./: trasnmission-cli-command-add.txt
TorrentSearchWeb/: build.xml
TorrentSearchWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TorrentSearchWeb/nbproject/private/: private.properties  private.xml
TorrentSearchWeb/src/java/za/co/blacklemon/: SeriesDownloader.java
TorrentSearchWeb/src/java/za/co/blacklemon/controller/: ControllerBase.java  SeriesController.java  TorrentSearchController.java
TorrentSearchWeb/src/java/za/co/blacklemon/json/: JsonMapper.java
TorrentSearchWeb/src/java/za/co/blacklemon/rest/: TvRest.java  TvService.java
TorrentSearchWeb/src/java/za/co/blacklemon/tv/api/: ApiEpisode.java  ApiEpisodeResult.java  ApiLanguage.java  ApiQuality.java  ApiSeries.java  ApiSeriesListResult.java  ApiSeriesResult.java  ApiTorrent.java
TorrentSearchWeb/src/java/za/co/blacklemon/tv/dao/: Episode.java  Series.java
TorrentSearchWeb/src/java/za/co/blacklemon/tv/database/: SeriesDb.java
TorrentSearchWeb/web/: series.xhtml
TorrentSearchWebMaven/: pom.xml
TorrentSearchWebMaven/src/main/java/za/co/blacklemon/controller/: TorrentSearch.java
TorrentSearchWebMaven/src/main/java/za/co/blacklemon/rest/: TvRest.java  TvService.java
TorrentSearchWebMaven/src/main/java/za/co/blacklemon/schedule/: QuartzInitializerServlet.java
TorrentSearchWebMaven/src/main/java/za/co/blacklemon/tv/: Episode.java  Language.java  Quality.java  Series.java  SeriesListResult.java  SeriesResult.java  Torrent.java
